APP_ENV=production
APP_ENV_TEXT=
APP_ENV_SERVICE_NAME="ALL IN 精品倉儲"
APP_DEBUG=false
APP_URL=https://allin-storage.com
APP_PROTOCOL=https

DB_CONNECTION=mysql
HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=allin
DB_USERNAME=nancy
DB_PASSWORD='nancy1234'

#DB_USERNAME=root
#DB_PASSWORD=

APP_KEY='base64:qqp5R5GlY2gyueuYsYTGkfpDAMdy9Too0DcgOzal3Ro='
CONTACT_EMAIL=service@allin-storage.com
#CONTACT_EMAIL=nancyhsu0511@gmail.com
SYSTEM_FROM_MAIL=service@allin-storage.com
SYSTEM_BCC_MAIL=service@allin-storage.com,nancyhsu0511@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=service@allin-storage.com
MAIL_PASSWORD=allin963
MAIL_ENCRYPTION=tls

FACEBOOK_KEY=179219789152114
FACEBOOK_SECRET=2623d26a83459ee11c7f4a7294e283f3
FACEBOOK_REDIRECT_URI=/auth/login/callback/facebook

PAYMENT_URL=https://core.spgateway.com/MPG/mpg_gateway
PAYMENT_MERCHANT_ID=MS311045261
PAYMENT_KEY='CiADqBIrBmE3WGkkVp9eMcnb0ZwJRuJt'
PAYMENT_IV=Nj7eUPFvcjy80TsV
PAYMENT_VERSION=1.2
PAYMENT_RETURN_URL=/payment-return
PAYMENT_NOTIFY_URL=/payment-success
PAYMENT_ALLOWS=CREDIT:1,WEBATM:1,VACC:1,CVS:1,BARCODE:1
PAYMENT_ALLOW_IPS=113.196.61.171
PAYMENT_ORDER_PREFIX=OD

GA_CODE=UA-83760509-1
WARE_HOUSE_ACTIVE=N

GOOGLE_CAPTCHA_SITE_KEY=6Le9EhoUAAAAALrhP8gfl4KznwKOdaeLGlsc053u
GOOGLE_CAPTCHA_SECURE_KEY=6Le9EhoUAAAAANkvw-yXAIWd7SfsmCGkUgd_dc7F