APP_ENV=local
APP_ENV_TEXT="(Local Test Env)"
APP_ENV_SERVICE_NAME="Local Test Env"
APP_DEBUG=true
APP_URL=http://allin-dev.kilikili.idv.tw
APP_PROTOCOL=http

DB_CONNECTION=mysql
DB_HOST=192.168.1.179
DB_PORT=3306
DB_DATABASE=allin
DB_USERNAME=mirae
DB_PASSWORD=sonetmirae

#DB_USERNAME=root
#DB_PASSWORD=

APP_KEY='base64:qqp5R5GlY2gyueuYsYTGkfpDAMdy9Too0DcgOzal3Ro='
#CONTACT_EMAIL=service@allin-storage.com
CONTACT_EMAIL=nancyhsu0511@gmail.com
SYSTEM_FROM_MAIL=service@allin-storage.com
SYSTEM_BCC_MAIL=service@allin-storage.com,kilikili.ch@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=service@allin-storage.com
MAIL_PASSWORD=allin963
MAIL_ENCRYPTION=tls

FACEBOOK_KEY=653452414818194
FACEBOOK_SECRET=96fd79a9e73f3b06cce4109795b030da
FACEBOOK_REDIRECT_URI=/auth/login/callback/facebook

PAYMENT_URL=https://capi.pay2go.com/MPG/mpg_gateway
PAYMENT_MERCHANT_ID=32294146
PAYMENT_KEY=HQrytByh70LFVckVqQzRZJEBjV5xdM8V
PAYMENT_IV=DAt6c2oj39YYmjUM
PAYMENT_VERSION=1.2
PAYMENT_RETURN_URL=/payment-return
PAYMENT_NOTIFY_URL=/payment-success
PAYMENT_ALLOWS=CREDIT:1,WEBATM:1,VACC:1,CVS:1,BARCODE:1
PAYMENT_ALLOW_IPS=
PAYMENT_ORDER_PREFIX=XD

GA_CODE=UA-xxxxxxxx-x
WARE_HOUSE_ACTIVE=Y

GOOGLE_CAPTCHA_SITE_KEY=6LcXExoUAAAAANi8KAE1Izk4CVSVU3KAP3bETu3A
GOOGLE_CAPTCHA_SECURE_KEY=6LcXExoUAAAAAAexAg87y2nSe-aNH89oy33D2zM_